<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingTop="64dp"
        android:paddingLeft="8dp"
        android:background="@drawable/sky_background" >
        
        <ImageView 
            android:id="@+id/profile_photo"
            android:src="@drawable/ic_launcher"
            android:layout_width="112dp"
            android:layout_height="112dp" />
        
        <TextView 
            android:id="@+id/profile_name_view"
            android:text="@string/profile_name"
            android:textSize="20dp"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/profile_photo"
            android:layout_marginLeft="8dp" />
        
        <TextView 
            android:id="@+id/home_course_view"
            android:text="@string/home_course" 
            android:textSize="16dp"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:layout_toRightOf="@id/profile_photo"
            android:layout_below="@id/profile_name_view" 
            android:layout_marginLeft="8dp" />
        
		<ImageButton 
            android:id="@+id/facebook_icon"
            android:src="@drawable/ic_action_search"
            android:layout_height="16dp"
            android:layout_width="16dp"
            android:layout_below="@id/home_course_view"
            android:layout_toRightOf="@id/profile_photo"
            android:layout_marginLeft="8dp"
            android:onClick="onClickFacebook" />
        
        <ImageButton
            android:id="@+id/twitter_icon"
            android:src="@drawable/ic_action_search"
            android:layout_height="16dp"
            android:layout_width="16dp"
            android:layout_below="@id/home_course_view"
            android:layout_toRightOf="@id/facebook_icon"
            android:onClick="onClickTwitter" />
        
        <ImageButton
            android:id="@+id/linked_in"
            android:src="@drawable/ic_action_search"
            android:layout_height="16dp"
            android:layout_width="16dp"
            android:layout_below="@id/home_course_view"
            android:layout_toRightOf="@id/twitter_icon"
            android:onClick="onClickLinkedIn" />
        
        <Button
            android:id="@+id/change_home_button"
            android:text="@string/change_home"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/facebook_icon"
	    	android:layout_toRightOf="@id/profile_photo"
	    	android:layout_marginRight="8dp"
	   		android:onClick="onClickChangeHomeButton" />
     
        <TextView 
            android:id="@+id/curr_lvl_text"
            android:text="@string/curr_lvl"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_home_button" 
            android:paddingTop="24dp" />
        
        <TextView
            android:id="@+id/lvl_acq_text"
            android:text="@string/level"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_home_button"
            android:paddingTop="24dp"
            android:layout_alignParentRight="true" />
        
        <TextView
            android:id="@+id/games_txt"
            android:text="@string/games"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/curr_lvl_text"
            android:paddingTop="24dp" />
            
        <ProgressBar
            android:id="@+id/games_progress"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/curr_lvl_text"
            android:layout_toRightOf="@id/games_txt"
            android:paddingTop="24dp"
            android:paddingLeft="8dp"
            style="@android:style/Widget.ProgressBar.Horizontal" />
        
        <TextView
            android:id="@+id/games_curr_lvl"
            android:text="@string/in_curr_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/games_txt"
            android:paddingLeft="16dp" />
        
       <TextView
            android:id="@+id/games_curr_num"
            android:text="@string/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/games_txt"
            android:layout_alignParentRight="true" />
        
        <TextView
            android:id="@+id/games_nxt_lvl"
            android:text="@string/for_next_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/games_curr_lvl"
            android:paddingLeft="16dp" />
 
        <TextView
            android:id="@+id/games_nxt_num"
            android:text="@string/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/games_curr_lvl"
            android:layout_alignParentRight="true" />
        
        <TextView
            android:id="@+id/games_total_txt"
            android:text="@string/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/games_nxt_lvl"
            android:paddingLeft="16dp" />
       
        <TextView
            android:id="@+id/games_total_num"
            android:text="@string/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/games_nxt_lvl"
            android:layout_alignParentRight="true" />
        
        
        <TextView
            android:id="@+id/wins_txt"
            android:text="@string/wins"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/games_total_txt"
            android:paddingTop="24dp" />
            
        <ProgressBar
            android:id="@+id/wins_progress"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/games_total_txt"
            android:layout_toRightOf="@id/wins_txt"
            android:paddingTop="24dp"
            android:paddingLeft="8dp"
            style="@android:style/Widget.ProgressBar.Horizontal" />
        
        <TextView
            android:id="@+id/wins_curr_lvl"
            android:text="@string/in_curr_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wins_txt"
            android:paddingLeft="16dp" />
        
       <TextView
            android:id="@+id/wins_curr_num"
            android:text="@string/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wins_txt"
            android:layout_alignParentRight="true" />
        
        <TextView
            android:id="@+id/wins_nxt_lvl"
            android:text="@string/for_next_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wins_curr_lvl"
            android:paddingLeft="16dp" />
 
        <TextView
            android:id="@+id/wins_nxt_num"
            android:text="@string/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wins_curr_lvl"
            android:layout_alignParentRight="true" />
        
        <TextView
            android:id="@+id/wins_total_txt"
            android:text="@string/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wins_nxt_lvl"
            android:paddingLeft="16dp" />
       
        <TextView
            android:id="@+id/wins_total_num"
            android:text="@string/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wins_nxt_lvl"
            android:layout_alignParentRight="true" />
        
        </RelativeLayout>
        
           
    <LinearLayout
        android:id="@+id/TabBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/grass"
        >
        
        <Button 
	        android:id="@+id/ProfileButton"
	        android:layout_width="50dp"
	        android:layout_height="40dp"
	        android:layout_gravity="bottom"
	        android:background="@drawable/dealsbutton"
	        android:onClick="onClickProfileButton"
	        />
        
        <Button 
            android:id="@+id/ProgressButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
	        android:layout_gravity="bottom"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
            android:background="@drawable/dealsbutton"
            android:onClick="onClickProgressButton"
            />
        
        <Button 
            android:id="@+id/WinsButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
	        android:layout_gravity="bottom"
	        android:layout_marginRight="20dp"
            android:background="@drawable/dealsbutton"
            android:onClick="onClickWinsButton"
            />
        
        <Button 
            android:id="@+id/SettingsButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/dealsbutton"
            android:onClick="onClickSettingsButton"
            />
        </LinearLayout>
        
        <include layout = "@layout/top_bar" />

</RelativeLayout>